编写一个shell脚本(linux)，功能如下:
在给定文件中搜索指定内容，并将搜索结果(含内容出现的行号)保存到新的文件中，同时结果输出到控制台
===========================脚本内容==================================
#!/bin/bash

# 检查参数数量
if [ "$#" -ne 2 ]; then
    echo "用法: $0 <搜索文件> <搜索内容>"
    echo "示例: $0 example.txt 'keyword'"
    exit 1
fi

input_file="$1"
search_term="$2"
output_file="search_results_$(date +%Y%m%d_%H%M%S).txt"

# 检查输入文件是否存在
if [ ! -f "$input_file" ]; then
    echo "错误: 文件 '$input_file' 不存在"
    exit 1
fi

# 执行搜索并处理结果
echo "正在文件 '$input_file' 中搜索 '$search_term'..."
echo "搜索结果将保存到 '$output_file'"
echo "===================================="

# 搜索并输出到控制台和文件
grep -n "$search_term" "$input_file" | tee "$output_file"

# 检查是否有结果
if [ ! -s "$output_file" ]; then
    echo "未找到匹配内容"
    rm "$output_file"  # 删除空的结果文件
else
    result_count=$(wc -l < "$output_file")
    echo "===================================="
    echo "搜索完成，找到 $result_count 处匹配"
fi

=============================================================
./本为文件名称 搜索文件名称.txt '搜索的字符串'
